<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.js">
    <Files>
      <File FileName="Assets/FinishLineDetection.js" Line="10" Column="45" />
      <File FileName="Assets/GameController.js" Line="49" Column="3" />
      <File FileName="Assets/MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets/ObstacleLauncher.js" Line="1" Column="1" />
      <File FileName="Assets/FanReaction.js" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>